# JZEasyAndroid

./: build.gradle  readMe  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bjz/jzeasyandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bjz/wyeasyandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjz/jzeasyandroid/: JZApplication.java  MainActivity.java  MainPresenter.java  StudyTestManager.java
app/src/main/java/com/bjz/wyeasyandroid/: JZApplication.java  MainActivity.java  StudyTestManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2220x1080/: dimens.xml
app/src/main/res/values-2960x1440/: dimens.xml
app/src/test/java/com/bjz/jzeasyandroid/: ExampleUnitTest.java
app/src/test/java/com/bjz/wyeasyandroid/: DimenToolTest.java  ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/bjz/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/bjz/baselib/: BaseLibApplication.java  IJZBaseView.java  JZBasePresenter.java  JZLog.java  (+3 more)
baselib/src/main/res/layout/: base_title_view.xml
baselib/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
jzaiview/src/main/: AndroidManifest.xml
jzaiview/src/main/res/values/: strings.xml
jztools/src/main/: AndroidManifest.xml
jztools/src/main/res/values/: strings.xml
router/: build.gradle
router/src/main/: AndroidManifest.xml
wydemolib/src/main/: AndroidManifest.xml
wydemolib/src/main/res/values/: strings.xml
wystudytestlib/: build.gradle
wystudytestlib/src/main/: AndroidManifest.xml
wystudytestlib/src/main/res/drawable/: normal_text_bk.xml
wystudytestlib/src/main/res/layout/: activity_bitmap_operation.xml  activity_synchronized_test.xml
wystudytestlib/src/main/res/values/: color.xml  strings.xml
(+82 files in other folders)
