// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        /* 组件化开发方案 */
        classpath 'io.github.prototypez:app-joint:1.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle filesz
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
