<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".imgOperation.ui.BitmapOperationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_10"
        android:background="@color/_f4f4f4"
        android:padding="@dimen/dimens_10"
        android:text="跳转Bitmap各种操作工具类"
        android:textColor="@color/st_cff8f0a"
        android:textSize="@dimen/dimens_26" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_10"
        android:background="@color/_f4f4f4"
        android:padding="@dimen/dimens_10"
        android:text="跳转Bitmap各种操作工具类"
        android:textColor="@color/st_cff8f0a"
        android:textSize="@dimen/dimens_26" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_10"
        android:background="@color/_f4f4f4"
        android:padding="@dimen/dimens_10"
        android:text="跳转Bitmap各种操作工具类"
        android:textColor="@color/st_cff8f0a"
        android:textSize="@dimen/dimens_26" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_10"
        android:background="@color/_f4f4f4"
        android:padding="@dimen/dimens_10"
        android:text="跳转Bitmap各种操作工具类"
        android:textColor="@color/st_cff8f0a"
        android:textSize="@dimen/dimens_26" />

</LinearLayout>