apply plugin: 'com.android.application'
apply plugin: 'app-joint'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.bjz.wyeasyandroid"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /* 学习模块 */
    implementation project(path: ':wystudytestlib')
    implementation project(path: ':wydemolib')

    /* 公共库 */
    implementation project(path: ':baselib')
    /* 模块交互库 */
    implementation project(path: ':router')

}
